# SolanaKT

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
Solana/: build.gradle
Solana/src/androidTest/java/com/solana/: ExampleInstrumentedTest.kt
Solana/src/main/: AndroidManifest.xml
Solana/src/main/java/com/solana/: Solana.kt
Solana/src/main/java/com/solana/actions/: Action.kt  closeTokenAccount.kt  createTokenAccount.kt  getMintData.kt  getTokenWallets.kt  sendSOL.kt  serializeAndSendWithFee.kt
Solana/src/main/java/com/solana/api/: Api.kt  getAccountInfo.kt  getBalance.kt  getBlock.kt  getBlockCommitment.kt  getBlockHeight.kt  getBlockTime.kt  getClusterNodes.kt  getConfirmedBlock.kt  getConfirmedBlocks.kt  getConfirmedSignaturesForAddress2.kt  getConfirmedTransaction.kt  getEpochInfo.kt  getEpochSchedule.kt  getFeeCalculatorForBlockhash.kt  getFeeRateGovernor.kt  getFees.kt  getFirstAvailableBlock.kt  getGenesisHash.kt  getIdentity.kt  getInflationReward.kt  getMaxRetransmitSlot.kt  getMaxShredInsertSlot.kt  getMinimumBalanceForRentExemption.kt  getProgramAccounts.kt  getRecentBlockhash.kt  getSlot.kt  getSlotLeader.kt  getSlotLeaders.kt  getSnapshotSlot.kt  getSplTokenAccountInfo.kt  getStakeActivation.kt  getSupply.kt  getTokenAccount.kt  getTokenAccountBalance.kt  getTokenAccountsByDelegate.kt  getTokenAccountsByOwner.kt  getTokenLargestAccounts.kt  getTokenSupply.kt  getTransactionCount.kt  (+6 more)
Solana/src/main/java/com/solana/bip32/: Network.java
Solana/src/main/java/com/solana/core/: Account.java  Account.kt  AccountKeysList.java  AccountKeysList.kt  AccountMeta.java  AccountMeta.kt  Message.java  Message.kt  PublicKey.java  PublicKey.kt  Sysvar.java  Sysvar.kt  Transaction.java  Transaction.kt  TransactionBuilder.java  TransactionBuilder.kt  TransactionInstruction.java  TransactionInstruction.kt
Solana/src/main/java/com/solana/models/: Account.kt  AccountInfo.kt  AccountKeysList.kt  AccountMeta.kt  Block.kt  BlockCommitment.kt  BlockConfig.java  BlockConfig.kt  BlockProduction.kt  ClusterNode.java  ClusterNode.kt  ConfigObjects.kt  ConfirmedBlock.kt  ConfirmedSignFAddr2.kt  ConfirmedTransaction.kt  DataSize.kt  EpochInfo.kt  EpochSchedule.kt  FeeCalculatorInfo.kt  FeeRateGovernorInfo.kt  FeesInfo.kt  Filter.kt  InflationGovernor.kt  InflationRate.kt  InflationReward.kt  Memcmp.kt  Message.kt  ProgramAccount.kt  ProgramAccountConfig.kt  PublicKey.kt  RPC.kt  RecentBlockhash.kt  Reward.kt  RewardType.kt  RpcEpochConfig.kt  RpcResultObject.kt  RpcSendTransactionConfig.kt  SignatureInformation.kt  SimulateTransactionConfig.kt  SimulatedTransaction.kt  (+14 more)
Solana/src/main/java/com/solana/networking/: NetworkingRouter.kt  RPCEndpoint.kt
Solana/src/main/java/com/solana/plugins/: NoArg.kt
Solana/src/main/java/com/solana/programs/: AssociatedTokenProgram.kt  MemoProgram.java  MemoProgram.kt  Program.java  Program.kt  SystemProgram.java  SystemProgram.kt  TokenProgram.java  TokenProgram.kt
Solana/src/main/java/com/solana/resources/: mainnet_beta.kt  testnet.kt
Solana/src/main/java/com/solana/socket/: NotificationEventListener.kt  SignatureNotification.kt  SubscriptionWebSocketClient.kt
Solana/src/test/java/com/solana/: AccountTest.kt  AccountTests.kt  ExampleUnitTest.kt  InMemoryAccountStorage.kt  PublicKeyTest.kt  SolanaTest.kt  TransactionTest.kt
Solana/src/test/java/com/solana/core/: AccountTests.kt  MessageTest.java  PublicKeyTest.kt  TransactionTest.kt
Solana/src/test/java/com/solana/models/: DecodingTest.kt  MetaplexInfra.kt
rxSolana/: build.gradle
rxSolana/src/androidTest/java/com/solana/rxsolana/: ExampleInstrumentedTest.kt
rxSolana/src/test/java/com/solana/rxsolana/: SolanaTestsUtils.kt
solana/: build.gradle
solana/src/main/java/com/solana/: Deprecated.kt  Solana.kt
solana/src/main/java/com/solana/actions/: Action.kt  closeTokenAccount.kt  createTokenAccount.kt  findSPLTokenDestinationAddress.kt  getMintData.kt  getTokenWallets.kt  sendSOL.kt  sendSPLTokens.kt  serializeAndSendWithFee.kt
solana/src/main/java/com/solana/api/: Api.kt  getAccountInfo.kt  getBalance.kt  getBlock.kt  getBlockCommitment.kt  getBlockHeight.kt  getBlockTime.kt  getClusterNodes.kt  getConfirmedBlock.kt  getConfirmedBlocks.kt  getConfirmedSignaturesForAddress2.kt  getConfirmedTransaction.kt  getEpochInfo.kt  getEpochSchedule.kt  getFeeCalculatorForBlockhash.kt  getFeeRateGovernor.kt  getFees.kt  getFirstAvailableBlock.kt  getGenesisHash.kt  getIdentity.kt  getInflationReward.kt  getMaxRetransmitSlot.kt  getMaxShredInsertSlot.kt  getMinimumBalanceForRentExemption.kt  getMultipleAccounts.kt  getProgramAccounts.kt  getRecentBlockhash.kt  getSignatureStatuses.kt  getSlot.kt  getSlotLeader.kt  getSlotLeaders.kt  getSnapshotSlot.kt  getSplTokenAccountInfo.kt  getStakeActivation.kt  getSupply.kt  getTokenAccountBalance.kt  getTokenAccountsByOwner.kt  getTokenLargestAccounts.kt  getTokenSupply.kt  getTransactionCount.kt  (+7 more)
solana/src/main/java/com/solana/core/: AccountMeta.kt  HotAccount.kt  Message.kt  PublicKey.kt  Sysvar.kt  Transaction.kt  TransactionBuilder.kt  TransactionInstruction.kt
solana/src/main/java/com/solana/models/: Block.kt  BlockCommitment.kt  ConfirmedBlock.kt  ConfirmedSignFAddr2.kt  ConfirmedTransaction.kt  DataSize.kt  EpochSchedule.kt  Filter.kt  InflationGovernor.kt  InflationRate.kt  InflationReward.kt  Memcmp.kt  ProgramAccount.kt  ProgramAccountConfig.kt  RPC.kt  RecentBlockhash.kt  RpcEpochConfig.kt  RpcSendTransactionConfig.kt  SignatureStatus.kt  SimulateTransactionConfig.kt  SimulatedTransaction.kt  SplTokenAccountInfo.kt  StakeActivation.kt  Token.kt  TokenAccountInfo.kt  TokenResultObjects.kt  VoteAccountConfig.kt
solana/src/main/java/com/solana/networking/: AccountRequest.kt  AccountResponse.kt  JsonRpcDriver.kt  NetworkingRouter.kt  RPCEndpoint.kt  RpcRequest.kt  RpcResponse.kt  SolanaResponseSerializer.kt  TransactionOptions.kt
solana/src/main/java/com/solana/programs/: AssociatedTokenProgram.kt  SystemProgram.kt  TokenProgram.kt
solana/src/test/java/com/solana/: SolanaTestsUtils.kt
(+105 files in other folders)
